.plans-container {
  margin-top: -4rem;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  position: relative;
}

.plans-header {
  display: flex;
  gap: 2rem;
  font-weight: bold;
  font-size: 3rem;
  justify-content: center;
  color: white;
  text-transform: uppercase;
  font-style: italic;
  opacity: 0;
  transform: translateY(-100%);
  transition: all 2s ease;
}

.plans-header.active {
  opacity: 1;
  transform: translateY(0);
}

.plans {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  opacity: 0;
  transform: scale(1.5);
  transition: all 2s ease;
}

.plans.active {
  opacity: 1;
  transform: scale(1);
  transform: translateX(0);
}

.plans-blur-1 {
  width: 32rem;
  height: 23rem;
  top: 6rem;
  left: 0rem;
}

.plans-blur-2 {
  width: 32rem;
  height: 23rem;
  top: 10rem;
  right: 0rem;
}

.plan {
  display: flex;
  flex-direction: column;
  background: var(--caloryCard);
  color: white;
  gap: 2rem;
  padding: 1.5rem;
  width: 15rem;
}

.plan > svg {
  fill: var(--orange);
  width: 2rem;
  height: 2rem;
}

.plan > :nth-child(2) {
  font-size: 1rem;
  font-weight: bold;
}

.plan > :nth-child(3) {
  font-size: 3rem;
  font-weight: bold;
}

.plan > :nth-child(5) {
  font-size: 0.8rem;
}

.plan:hover {
  background: var(--planCard);
  transform: scale(1.2);
}

.plan:hover > :nth-child(1) {
  fill: white;
}
.plan:hover button {
  color: orange;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.feature > img {
  width: 1rem;
}

@media screen and (max-width: 768px) {
  .plans {
    flex-direction: column;
    transform: translateX(-100%)
  }
  .plan:hover {
    transform: none;
  }
  .plans-header {
    flex-direction: column;
    gap: 1rem;
    font-size: x-large;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    transform: translateX(-100%);
  }
}
