.testimonials {
  display: flex;
  gap: 1rem;
  padding: 0 2rem;
}

.left-t {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1 1;
  gap: 2rem;
  text-transform: uppercase;
  color: white;
  opacity: 0;
  transform: scale(2);
  transition: all 1s ease;
}

.left-t.active {
  opacity: 1;
  transform: scale(1);
}

.left-t > :nth-child(1) {
  color: var(--orange);
  font-weight: bold;
}

.left-t > :nth-child(2),
.left-t > :nth-child(3) {
  font-weight: bold;
  font-size: 3rem;
}
.left-t .infor {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 13rem;
  opacity: 0;
  transition: all 2s ease;
}

.left-t .data-review {
  text-transform: none;
  line-height: 40px;
  margin-top: 1rem;
}

.right-t {
  flex: 1;
  position: relative;
}

.right-t .testimonials-img {
  opacity: 0;
  transform: translateX(-50%);
  transition: all 2s ease;
}

.right-t .testimonials-img.active,
.left-t .infor.active {
  opacity: 1;
  transform: translateX(0);
}

.right-t .testimonials-img img {
  position: absolute;
  width: 17rem;
  height: 20rem;
  object-fit: cover;
  right: 8rem;
  top: 2rem;
}

.right-t .back-square1 {
  position: absolute;
  width: 17rem;
  height: 20rem;
  border: 2px solid orange;
  background-color: transparent;
  right: 9rem;
  top: 0.9rem;
  transform: translateX(-50%);
  opacity: 0;
  transition: all 1s ease;
}

.right-t .back-square2 {
  position: absolute;
  width: 17rem;
  height: 19rem;
  right: 7rem;
  top: 4rem;
  background: var(--planCard);

  transform: translateX(50%);
  opacity: 0;
  transition: all 1.5s ease;
}

.right-t .back-square1.active,
.right-t .back-square2.active {
  transform: translateX(0);
  opacity: 1;
}

.arrows {
  display: flex;
  gap: 1rem;
  position: absolute;
  bottom: -12rem;
  left: 10rem;
  opacity: 0;
  transition: all 2s ease;
}

.arrows.active {
  opacity: 1;
}

.arrows img {
  width: 1.5rem;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .testimonials {
    flex-direction: column;
  }

  .left-t {
    opacity: 1;
    transform: scale(1);
  }

  .left-t .infor {
    top: 10rem;
  }
  .left-t > :nth-child(2),
  .left-t > :nth-child(3) {
    font-size: xx-large;
  }
  .right-t {
    margin-top: 11rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  .right-t .back-square1,
  .right-t .back-square2 {
    position: relative;
    display: none;
  }

  .right-t .testimonials-img {
    position: absolute;
    top: 2rem;
    width: 80%;
    margin: 0 auto;
  }

  .right-t .testimonials-img img {
    top: 0;
    right: 0;
  }

  .arrows {
    bottom: -1rem;
    left: 80%;
  }

}
